{
  "name": "purrito-bot",
  "version": "0.0.1",
  "description": "Discord bot",
  "main": "index.js",
  "scripts": {
    "build-and-run": "tsc && node dist/index.js",
    "build": "tsc",
    "test": "echo \"Warning: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djaustin/purrito-bot.git"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "Daniel Austin, Matthew Beech",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/djaustin/purrito-bot/issues"
  },
  "homepage": "https://github.com/djaustin/purrito-bot#readme",
  "dependencies": {
    "@types/node": "^13.9.1",
    "discord.js": "^12.0.2"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "typescript": "^3.8.3"
  }
}
